<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CodeAcademy_Final" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="IWY-W4-xty" id="aEk-KQ-5mt"/>
                <outlet property="confirmPasswordTextField" destination="Gs5-zi-o0e" id="8Iv-JO-EWa"/>
                <outlet property="currencyPickerView" destination="Ko1-uo-whf" id="KRt-kw-YeS"/>
                <outlet property="loginRegisterLabel" destination="SB4-Mc-zgq" id="FEo-eg-7tn"/>
                <outlet property="passwordTextField" destination="x3i-fp-XzG" id="qws-WD-cNK"/>
                <outlet property="phoneTextField" destination="kPu-Ej-9Qy" id="Ddm-uN-t4X"/>
                <outlet property="questionLabel" destination="TRp-hg-ppr" id="WEW-Z5-9y7"/>
                <outlet property="stateButton" destination="mHt-9q-z58" id="SIR-st-GwF"/>
                <outlet property="view" destination="A5z-Ew-Ul6" id="Lwe-jq-sYs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleAspectFit" id="A5z-Ew-Ul6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-Ej-9Qy">
                    <rect key="frame" x="64" y="256.66666666666669" width="247" height="34"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.27843137254901962" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.28235294117647058" green="0.64313725490196072" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <imageReference key="background" image="highlighter" catalog="system" variableValue="0.80000000000000004"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-Mc-zgq">
                    <rect key="frame" x="64" y="186" width="55" height="26"/>
                    <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="22"/>
                    <color key="textColor" red="0.13725490196078433" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-hg-ppr">
                    <rect key="frame" x="63.999999999999986" y="236" width="136.66666666666663" height="14.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.28627450980392155" green="0.64313725490196072" blue="0.67843137254901964" alpha="0.74991241178483747" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-W4-xty">
                    <rect key="frame" x="124" y="422.66666666666669" width="127" height="34.333333333333314"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.1647058824" green="0.68627450980000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login">
                        <color key="baseForegroundColor" red="0.070588235289999995" green="0.30980392159999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="baseBackgroundColor" red="0.33725490196078434" green="0.61960784313725492" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="eYP-oz-e88"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-zi-o0e">
                    <rect key="frame" x="64" y="342.66666666666669" width="247" height="34"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.27843137254901962" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.28235294117647058" green="0.64313725490196072" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-fp-XzG">
                    <rect key="frame" x="64" y="302.66666666666669" width="247" height="34"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.27843137254901962" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.28235294117647058" green="0.64313725490196072" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <imageReference key="background" image="pencil.tip" catalog="system" symbolScale="medium"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreenWallpaper3" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-3c-7X3">
                    <rect key="frame" x="110.66666666666669" y="50" width="154" height="136"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i7Y-3c-7X3" secondAttribute="height" multiplier="77:68" id="NAR-Qg-dXX"/>
                        <constraint firstAttribute="height" constant="136" id="Rpv-zR-rUR"/>
                        <constraint firstAttribute="width" constant="154" id="x1h-Mu-pf7"/>
                    </constraints>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-uo-whf">
                    <rect key="frame" x="72" y="382.66666666666669" width="231" height="40"/>
                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ko1-uo-whf" secondAttribute="height" multiplier="231:40" id="C48-MD-4Dr"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-9q-z58">
                    <rect key="frame" x="247" y="198.66666666666666" width="64" height="34"/>
                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="0.28235294117647058" green="0.64313725490196072" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.13725490196078433" green="0.25490196078431371" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signButtonTapped:" destination="-1" eventType="touchUpInside" id="UI1-yX-nIU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z8G-xx-OOV"/>
            <color key="backgroundColor" red="0.035294117647058823" green="0.33725490196078434" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="x3i-fp-XzG" secondAttribute="trailing" constant="64" id="4jb-q0-X2i"/>
                <constraint firstItem="TRp-hg-ppr" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="64" id="8iH-tZ-z2v"/>
                <constraint firstItem="x3i-fp-XzG" firstAttribute="top" secondItem="kPu-Ej-9Qy" secondAttribute="bottom" constant="12" id="A9M-do-KYT"/>
                <constraint firstItem="SB4-Mc-zgq" firstAttribute="top" secondItem="i7Y-3c-7X3" secondAttribute="bottom" id="CEC-3e-flC"/>
                <constraint firstItem="i7Y-3c-7X3" firstAttribute="top" secondItem="Z8G-xx-OOV" secondAttribute="top" id="DP7-30-qa7"/>
                <constraint firstItem="i7Y-3c-7X3" firstAttribute="centerX" secondItem="Z8G-xx-OOV" secondAttribute="centerX" id="GML-XB-jvV"/>
                <constraint firstItem="Gs5-zi-o0e" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="64" id="JIa-n5-zPH"/>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="kPu-Ej-9Qy" secondAttribute="trailing" constant="64" id="Mi6-MQ-m7s"/>
                <constraint firstItem="IWY-W4-xty" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="124" id="PpJ-4c-bOQ"/>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="Gs5-zi-o0e" secondAttribute="trailing" constant="64" id="RPJ-rg-Kce"/>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="IWY-W4-xty" secondAttribute="trailing" constant="124" id="WG7-XN-J7F"/>
                <constraint firstItem="TRp-hg-ppr" firstAttribute="top" secondItem="SB4-Mc-zgq" secondAttribute="bottom" constant="24" id="X4c-m5-Ugi"/>
                <constraint firstItem="Gs5-zi-o0e" firstAttribute="top" secondItem="x3i-fp-XzG" secondAttribute="bottom" constant="6" id="XR2-BA-GZK"/>
                <constraint firstItem="IWY-W4-xty" firstAttribute="top" secondItem="Ko1-uo-whf" secondAttribute="bottom" id="ZUX-O2-RKF"/>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="Ko1-uo-whf" secondAttribute="trailing" constant="72" id="ZiQ-HH-nC9"/>
                <constraint firstItem="kPu-Ej-9Qy" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="64" id="hZq-GW-KA7"/>
                <constraint firstItem="SB4-Mc-zgq" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="64" id="iKE-ln-cOc"/>
                <constraint firstItem="Z8G-xx-OOV" firstAttribute="trailing" secondItem="mHt-9q-z58" secondAttribute="trailing" constant="64" id="iwJ-mN-neJ"/>
                <constraint firstItem="kPu-Ej-9Qy" firstAttribute="top" secondItem="mHt-9q-z58" secondAttribute="bottom" constant="24" id="nCx-FD-TQC"/>
                <constraint firstItem="kPu-Ej-9Qy" firstAttribute="top" secondItem="TRp-hg-ppr" secondAttribute="bottom" constant="6" id="shu-1r-Acx"/>
                <constraint firstItem="Ko1-uo-whf" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="72" id="su3-7W-Rxl"/>
                <constraint firstItem="Ko1-uo-whf" firstAttribute="top" secondItem="Gs5-zi-o0e" secondAttribute="bottom" constant="6" id="us4-qw-MpW"/>
                <constraint firstItem="x3i-fp-XzG" firstAttribute="leading" secondItem="Z8G-xx-OOV" secondAttribute="leading" constant="64" id="wxH-no-xgY"/>
            </constraints>
            <point key="canvasLocation" x="-7724" y="-1579.0640394088671"/>
        </view>
    </objects>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="loginScreenWallpaper3" width="341.33334350585938" height="341.33334350585938"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
